{
    "name": "a2",
    "version": "1.0.0",
    "description": "A Vue.js project",
    "author": "liuzhaoyang <liuzhaoyang@maoyan.com>",
    "private": true,
    "dependencies": {
      "@antv/g2": "4.0.14"
    }
}